<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="중국 양나라의 주흥사가 지은 책이며, 자연 현상으로부터 인류 도덕에 이르는 백반의 지식 용어를 수록했고 한문 학습의 입문서로 널리 썼음.">
    <title>천자문 - 각 구절이 4언 절구로 이루어진 한자교재</title>
    <style>
      body, html {
      height: 90%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("index.png");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 75px;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: paleturquoise;
      }
      button {
        border:0px;
        outline:none;
        border-radius:50px;
        height: 200px;
        width: 300px;
        font-size:30px; 
        margin-top:270px;
        margin-left:900px;
      }
      a {
        text-decoration-line: none;
        Color: #A4814F;
      }
    </style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <button><a href="contents.html"><h1>천 자 문</h1></a></button>
  </div>
  </div>
</body>
</html>